<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="python,GUI," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="最近用python的Tkinter框架写了一个桌面小程序，来实现汉语和蒙语的互译，虽说Tkinter的界面有点丑，肯定不及新兴的pyqt美观，但考虑到以后可能不会过多涉及桌面程序，就讲究用它来写了，毕竟之前有一点点小小的基础。这篇文章中会指出一些实际应用中的例子，如果需要详细了解Tkinter的细节，可以点击我下方推荐的blog进行查看。同时在数据导入过程中涉及到了excel表格，也顺便写下来">
<meta property="og:type" content="article">
<meta property="og:title" content="python-Tkinter(1)">
<meta property="og:url" content="http://yoursite.com/2017/03/22/python-Tkinter-1/index.html">
<meta property="og:site_name" content="Liby">
<meta property="og:description" content="最近用python的Tkinter框架写了一个桌面小程序，来实现汉语和蒙语的互译，虽说Tkinter的界面有点丑，肯定不及新兴的pyqt美观，但考虑到以后可能不会过多涉及桌面程序，就讲究用它来写了，毕竟之前有一点点小小的基础。这篇文章中会指出一些实际应用中的例子，如果需要详细了解Tkinter的细节，可以点击我下方推荐的blog进行查看。同时在数据导入过程中涉及到了excel表格，也顺便写下来">
<meta property="og:updated_time" content="2017-03-25T09:56:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python-Tkinter(1)">
<meta name="twitter:description" content="最近用python的Tkinter框架写了一个桌面小程序，来实现汉语和蒙语的互译，虽说Tkinter的界面有点丑，肯定不及新兴的pyqt美观，但考虑到以后可能不会过多涉及桌面程序，就讲究用它来写了，毕竟之前有一点点小小的基础。这篇文章中会指出一些实际应用中的例子，如果需要详细了解Tkinter的细节，可以点击我下方推荐的blog进行查看。同时在数据导入过程中涉及到了excel表格，也顺便写下来">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/22/python-Tkinter-1/"/>





  <title> python-Tkinter(1) | Liby </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Liby</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/22/python-Tkinter-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Liby">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://og48zuyzv.bkt.clouddn.com/t01fad4ace94b4e1dd0.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Liby">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                python-Tkinter(1)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-22T21:29:47+08:00">
                2017-03-22
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>  最近用python的Tkinter框架写了一个桌面小程序，来实现汉语和蒙语的互译，虽说Tkinter的界面有点丑，肯定不及新兴的pyqt美观，但考虑到以后可能不会过多涉及桌面程序，就讲究用它来写了，毕竟之前有一点点小小的基础。这篇文章中会指出一些实际应用中的例子，如果需要详细了解Tkinter的细节，可以点击我下方推荐的blog进行查看。同时在数据导入过程中涉及到了excel表格，也顺便写下来分享。</p>
<h1 id="操作excel表格"><a href="#操作excel表格" class="headerlink" title="操作excel表格"></a>操作excel表格</h1><p> python 作为数据处理的一门优秀语言，在爬虫和数据挖掘领域有着较高的地位，所以不可避免的需要对excel表格进行操作，来存入和读取数据，这其中就要用到xlrd模块(当然还有其他的模块)，下面就来介绍它：</p>
<p> 首先，xlrd模块需要通过<code>pip install</code>来安装:</p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">pip install xlrd</div></pre></td></tr></table></figure>
<p> 第一步，先导入此模块:</p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> xlrd</div></pre></td></tr></table></figure>
<p> 第二步，先用xlrd的open__workbook(‘filename’)来打开要读取数据的xlxs文件:</p>
<pre><code><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">f1 = xlrd.open_workbook(<span class="string">'filename'</span>)</div></pre></td></tr></table></figure>
</code></pre><p> 第三步，选择要操作的sheet:<br> <figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">booksheet = f1.sheet_by_name(<span class="string">'sheetname'</span>)</div></pre></td></tr></table></figure></p>
<p> 第四步,对行和列的操作:<br> <figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#对行数进行迭代</span></div><div class="line"><span class="keyword">for</span> row <span class="keyword">in</span> range(booksheet.nrows):</div><div class="line">	p = list()</div><div class="line">对列数进行迭代</div><div class="line"><span class="keyword">for</span> col <span class="keyword">in</span> range(booksheet.ncols):</div><div class="line">	cel = booksheet.cell(row,col)</div><div class="line">	val = cel.value</div><div class="line">	<span class="comment">#...对数据进行判断</span></div><div class="line">	<span class="keyword">if</span> xxx:</div><div class="line">		p.append(val)</div><div class="line"><span class="comment">#这里已经取出了一行的数值,可以导入数据库</span></div><div class="line"><span class="comment">#此处为数据库操作,省略</span></div></pre></td></tr></table></figure></p>
<blockquote>
<p>对excel表格的操作就介绍到这里,如需深入请自行百度</p>
</blockquote>
<hr>
<p>介绍完xlrd,导入了字典数据仅数据库后,我们就需要构建一个gui界面来实现对数据的增删查改了.</p>
<h1 id="GUI功能简介"><a href="#GUI功能简介" class="headerlink" title="GUI功能简介"></a>GUI功能简介</h1><ul>
<li>登录注册</li>
<li>蒙汉互译</li>
<li>后台管理</li>
</ul>
<p>其实Tkinter的语法很简单,有类似html的一些表单控件,基本理念是先定义一个大窗口,然后将其余的小窗口绑定到这个<br>大窗口里面,最后再用pack,grid,place三个方法中的一个来进行位置的布局.</p>
<p>先拿主界面来进行举例:<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#主窗口初始化</span></div><div class="line">top=Tk()   <span class="comment">#主窗口</span></div><div class="line">top.title(<span class="string">'蒙汉互译电子词典'</span>)<span class="comment">#设置左上角标题</span></div><div class="line"> </div><div class="line"></div><div class="line"><span class="comment">#利用canvas画布实现背景图片的加载 </span></div><div class="line">canvas = Canvas(top,width = <span class="number">1200</span>, height = <span class="number">700</span>, )</div><div class="line">canvas.pack(expand = YES, fill = BOTH)</div><div class="line"><span class="comment">#用ImagetK打开图片，并获取图片的宽高</span></div><div class="line">image = ImageTk.PhotoImage(file = <span class="string">"aa.jpg"</span>)</div><div class="line">width = image.width()</div><div class="line">height = image.height()</div><div class="line"><span class="comment">#根据图片大小设置主窗体的大小</span></div><div class="line">top.geometry(<span class="string">'%dx%d+300+180'</span>%(width,height))</div><div class="line">canvas.create_image(<span class="number">0</span>, <span class="number">0</span>, image = image, anchor = NW)</div><div class="line"><span class="comment">#内容标题，括号内第一个参数代表这个控件要放在哪个窗体上面，font设置字体</span></div><div class="line">label=Label(canvas,text=<span class="string">'蒙汉互译电子词典'</span>,font=<span class="string">'Helvetica -21 bold'</span>)  <span class="comment">#设置标签字体的初始大小</span></div><div class="line"></div><div class="line">label.pack(fill=Y,expand=<span class="number">0</span>,pady=<span class="number">60</span>)</div><div class="line"><span class="comment">#以下皆为按钮设置，text代表按钮内的文字，command后面是按钮按下触发的函数</span></div><div class="line">button_login = Button(canvas,text=<span class="string">u'登录'</span>,command=login_register).pack(ipady=<span class="number">5</span>,ipadx=<span class="number">22</span>,pady=<span class="number">10</span>)</div><div class="line"></div><div class="line">button_login = Button(canvas,text=<span class="string">u'蒙汉互译'</span>,command=meng_han).pack(ipady=<span class="number">5</span>,ipadx=<span class="number">14</span>,pady=<span class="number">30</span>)</div><div class="line"></div><div class="line"><span class="comment">#退出按钮</span></div><div class="line">quit = Button(top,text=<span class="string">'退出'</span>,command=top.quit,activeforeground=<span class="string">'white'</span>,</div><div class="line"></div><div class="line">activebackground=<span class="string">'red'</span>)</div><div class="line"></div><div class="line">quit.pack(fill=X)</div><div class="line"><span class="comment">#主窗体循环监听</span></div><div class="line">mainloop(</div><div class="line">)</div></pre></td></tr></table></figure></p>
<p>稍微解释一下：<br>  一般一个控件定义的第一个参数是要绑定的父元素,其后一般会有如text，command的选项，再后面就是用pack，grid，place来进行布局,可以接受padx，ipadx之类的参数，跟html很类似。</p>
<p>这里涉及到一个问题，就是对一个label或者其他的控件我们可以直接以<strong>label1=Label(options=parameters).pack()</strong>的形式来定义,但是这样做会导致后面出现一些小问题，假如我们再用label1.config()来对它进行配置，就会出现如 ‘NoneType’ object has no attribute 这样的提示，解释下原因:<br>    pack()函数返回的是空值，所以并不具有config等函数可以调用,我们需要分成两步来写，<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">label1 = Label()</div><div class="line">label1.pack()</div><div class="line">label1.config()</div></pre></td></tr></table></figure></p>
<p>这样就不会出现上面的报错了。</p>
<hr>
<p>我实现的三个功能中用的最多的还是Button,Entry,text三个控件，下面简单介绍下它们:<br><strong>Entry</strong>即输入框，通过它我们可以获得用户输入,进行后续操作<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#‘*’代表我们输入的字符用*号替代，跟网页的密码框‘type=password’一个道理</span></div><div class="line">entry = Entry(root,show=<span class="string">"*"</span>)</div><div class="line">entry.pack()</div></pre></td></tr></table></figure></p>
<p>获取输入框的输入数据要调用get方法:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">content = entry.get()</div></pre></td></tr></table></figure>
<p>在输入框中插入字符要用insert方法:<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">entry.insert(<span class="number">0</span>,conent)</div></pre></td></tr></table></figure></p>
<p><strong>button</strong>即按钮，通过其中绑定的command函数，我们可以触发相关事件:<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">button1 = Button(root,text=<span class="string">"确认"</span>,command=function_name)</div><div class="line">button1.pack()</div></pre></td></tr></table></figure></p>
<p>定义好函数后，点击这个按钮就能够跳转到函数体内执行了。</p>
<p>最后的<strong>text</strong>为文本框,用户可以输入多行文本,也可以调用insert方法进行插入,可以参考上面的entry。</p>
<blockquote>
<p>对Tkinter的简单介绍就到这里了，如需要进行更多的了解，请点击下面的博客链接</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"># python</a>
          
            <a href="/tags/GUI/" rel="tag"># GUI</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/10/js循环绑定事件的问题/" rel="prev" title="js循环绑定事件的问题">
                js循环绑定事件的问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://og48zuyzv.bkt.clouddn.com/t01fad4ace94b4e1dd0.jpg"
               alt="Liby" />
          <p class="site-author-name" itemprop="name">Liby</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Wangjunyu" target="_blank" title="github">
                  
                  github
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://web.umeng.com" title="CNZZ" target="_blank">CNZZ</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://tongji.baidu.com/" title="百度统计" target="_blank">百度统计</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://leancloud.cn" title="leancloud" target="_blank">leancloud</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://analytics.google.com" title="Google分析" target="_blank">Google分析</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://theme-next.iissnan.com/" title="Next主题配置文档" target="_blank">Next主题配置文档</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://hexo.io/docs/" title="Hexo官方配置文档" target="_blank">Hexo官方配置文档</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#操作excel表格"><span class="nav-number">1.</span> <span class="nav-text">操作excel表格</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#GUI功能简介"><span class="nav-number">2.</span> <span class="nav-text">GUI功能简介</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liby</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  






  





  

  

  

  

</body>
</html>
