<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="HTML,CSS," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="随着前端技术的日益更新，css3中涌现除了许多有意思且能为我们粉饰网页所用的新特性，gradient就是其中一个出色的渐变特性，它能够让我们来背景中应用几种合适的颜色进行渐变，让网页看起来更加酷炫，本文主要针对于基于下面几款内核的现代浏览器，如Mozilla（Gecko）（熟悉的有Firefox，Flock等浏览器）、WebKit（熟悉的有Safari、Chrome等浏览器）、Opera(pres">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS3渐变属性之graident">
<meta property="og:url" content="http://yoursite.com/2017/06/14/css-linearGraident/index.html">
<meta property="og:site_name" content="Liby">
<meta property="og:description" content="随着前端技术的日益更新，css3中涌现除了许多有意思且能为我们粉饰网页所用的新特性，gradient就是其中一个出色的渐变特性，它能够让我们来背景中应用几种合适的颜色进行渐变，让网页看起来更加酷炫，本文主要针对于基于下面几款内核的现代浏览器，如Mozilla（Gecko）（熟悉的有Firefox，Flock等浏览器）、WebKit（熟悉的有Safari、Chrome等浏览器）、Opera(pres">
<meta property="og:image" content="http://og48zuyzv.bkt.clouddn.com/css-gradient/14-1.png">
<meta property="og:image" content="http://og48zuyzv.bkt.clouddn.com/gradient/gradient-1.png">
<meta property="og:image" content="http://og48zuyzv.bkt.clouddn.com/gradient/gradient2.png">
<meta property="og:image" content="http://og48zuyzv.bkt.clouddn.com/gradient/gradient03.png">
<meta property="og:image" content="http://og48zuyzv.bkt.clouddn.com/gradient/gradient4.png">
<meta property="og:image" content="http://og48zuyzv.bkt.clouddn.com/gradient/gradient5.png">
<meta property="og:image" content="http://og48zuyzv.bkt.clouddn.com/gradient/gradient6.png">
<meta property="og:image" content="http://og48zuyzv.bkt.clouddn.com/gradient/gradient8.png">
<meta property="og:image" content="http://og48zuyzv.bkt.clouddn.com/gradient/gradient07.png">
<meta property="og:updated_time" content="2017-06-14T14:50:31.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CSS3渐变属性之graident">
<meta name="twitter:description" content="随着前端技术的日益更新，css3中涌现除了许多有意思且能为我们粉饰网页所用的新特性，gradient就是其中一个出色的渐变特性，它能够让我们来背景中应用几种合适的颜色进行渐变，让网页看起来更加酷炫，本文主要针对于基于下面几款内核的现代浏览器，如Mozilla（Gecko）（熟悉的有Firefox，Flock等浏览器）、WebKit（熟悉的有Safari、Chrome等浏览器）、Opera(pres">
<meta name="twitter:image" content="http://og48zuyzv.bkt.clouddn.com/css-gradient/14-1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/14/css-linearGraident/"/>





  <title> CSS3渐变属性之graident | Liby </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Liby</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/14/css-linearGraident/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Liby">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://og48zuyzv.bkt.clouddn.com/t01fad4ace94b4e1dd0.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Liby">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                CSS3渐变属性之graident
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-14T14:13:02+08:00">
                2017-06-14
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>随着前端技术的日益更新，css3中涌现除了许多有意思且能为我们粉饰网页所用的新特性，gradient就是其中一个出色的渐变特性，它能够让我们来背景中应用几种合适的颜色进行渐变，让网页看起来更加酷炫，本文主要针对于基于下面几款内核的现代浏览器，如Mozilla（Gecko）（熟悉的有Firefox，Flock等浏览器）、WebKit（熟悉的有Safari、Chrome等浏览器）、Opera(presto)，暂不考虑在Trident(IE)的兼容。</p>
<h2 id="线性渐变"><a href="#线性渐变" class="headerlink" title="线性渐变"></a>线性渐变</h2><h3 id="线性渐变在Molliza下的应用"><a href="#线性渐变在Molliza下的应用" class="headerlink" title="线性渐变在Molliza下的应用"></a>线性渐变在Molliza下的应用</h3><p><strong>语法：</strong></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">-moz-linear-gradient</span>(<span class="selector-attr">[angle | to side-or-corner]</span>? , <span class="selector-tag">color-stop-list</span>)</div></pre></td></tr></table></figure>
<p><strong>参数：</strong></p>
<p>参数分为两部分，第一部分表示<strong>渐变的方向（渐变方式为线性或者径向，由前缀指定）</strong>，如top代表从上至下渐变，left为从左至右渐变，left top是从左上角向右下角渐变。第二个参数<strong>长度是可变的</strong>，至少需要一个<strong>起始颜色</strong>和<strong>终点颜色</strong>，中间可以插入更多的参数。</p>
<p>ps:不加私有前缀的时候需要再angle前面加<strong>to</strong></p>
<p><strong>angle</strong>:用角度指代渐变的方向。</p>
<ul>
<li>to left:设置渐变从右到左，相当于270deg</li>
<li>to  right:设置渐变从左到右，相当于90deg</li>
<li>to top:设置渐变从下到上，相当于0deg</li>
<li>to bottom:设置渐变从上到下，相当于180deg</li>
</ul>
<p><strong>EXP:</strong></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.gradient</span>&#123;</div><div class="line">	<span class="attribute">background</span>:<span class="built_in">-moz-linear-gradient</span>(top,#d8d8d8,#353535);</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><img src="http://og48zuyzv.bkt.clouddn.com/css-gradient/14-1.png" alt="moz"></p>
<h3 id="线性渐变在webkit下的应用"><a href="#线性渐变在webkit下的应用" class="headerlink" title="线性渐变在webkit下的应用"></a>线性渐变在webkit下的应用</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/*最新语法*/</span></div><div class="line"><span class="selector-tag">-webkit-linear-gradient</span>( <span class="selector-attr">[point || angle,]</span>? <span class="selector-tag">stop</span>, <span class="selector-tag">stop</span> <span class="selector-attr">[, stop]</span>* )</div><div class="line"><span class="comment">/*老式语法*/</span></div><div class="line"><span class="selector-tag">-webkit-gradient</span>(<span class="selector-tag">type</span>, <span class="selector-tag">point</span> <span class="selector-attr">[, radius&gt;]</span>?, <span class="selector-tag">point</span> <span class="selector-attr">[, radius]</span>? <span class="selector-attr">[, stop]</span>*)</div></pre></td></tr></table></figure>
<p>这里我们附上两个例子，新式写法与mozilla一致，老式写法则有点偏差</p>
<p><strong>EXP:</strong></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/*老式写法*/</span></div><div class="line"><span class="selector-class">.gradient</span>&#123;</div><div class="line">    <span class="attribute">background</span>: <span class="built_in">-webkit-gradient</span>(linear,center top,center bottom,from(#fff), <span class="built_in">to</span>(#000));</div><div class="line">&#125;</div><div class="line"><span class="comment">/*新式写法*/</span></div><div class="line"><span class="selector-class">.gradient</span>&#123;</div><div class="line">    <span class="attribute">background</span>:<span class="built_in">-webkit-linear-gradient</span>(left top,#fff,#000);</div><div class="line">&#125;</div><div class="line">```	</div><div class="line"></div><div class="line">### 线性渐变在<span class="selector-tag">opera</span>下的应用</div><div class="line"></div><div class="line">与前面的语法一样，区别只在于私有前缀的改变<span class="selector-tag">--</span>**“<span class="selector-tag">-o-</span>”**</div><div class="line"></div><div class="line">直接附例子：</div><div class="line"></div><div class="line">**<span class="selector-tag">EXP</span>:**</div><div class="line"></div><div class="line">``` <span class="selector-tag">css</span></div><div class="line"><span class="selector-class">.gradient</span>&#123;</div><div class="line">	<span class="attribute">background</span>:<span class="built_in">-o-linear-gradient</span>(top,#d8d8d8,#353535);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="start-point补充"><a href="#start-point补充" class="headerlink" title="start point补充"></a>start point补充</h3><p>Start Point的工作方式与backgrond的position属性类似。我们可以设置水平或者垂直位置为百分比、像素、或者在水平方向上使用left、center、right，垂直方向上使用top、center、bottom。如果不指定位置，则默认是center。</p>
<h2 id="径向渐变"><a href="#径向渐变" class="headerlink" title="径向渐变"></a>径向渐变</h2><p>css的径向渐变在语法方面课线性渐变是很相像的，只是径向渐变目前还不支持Opera浏览器，这点请注意，所以只能应用<strong>-moz-</strong>,<strong>-webkit-</strong></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">-moz-radial-gradient</span>(<span class="selector-attr">[bg-position || angle,]</span>? <span class="selector-attr">[shape || size,]</span>? <span class="selector-tag">color-stop</span>, <span class="selector-tag">color-stop</span><span class="selector-attr">[, color-stop]</span>*);</div><div class="line"> <span class="selector-tag">-webkit-radial-gradient</span>(<span class="selector-attr">[bg-position || angle,]</span>? <span class="selector-attr">[shape || size,]</span>? <span class="selector-tag">color-stop</span>, <span class="selector-tag">color-stop</span><span class="selector-attr">[, color-stop]</span>*);</div></pre></td></tr></table></figure>
<p>除了线性渐变支持的参数之外，径向渐变还支持渐变形状（圆形（circle）或者椭圆（ellipse））和大小参数（最近端，最近角，最远端，最远角（closest-side，closet-corner，farthest-side，farthest-corner），包含或者覆盖（contain or cover））</p>
<p><strong>EXP1:</strong></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.gradient</span>&#123;</div><div class="line">    <span class="attribute">background</span>: <span class="built_in">-moz-radial-gradient</span>(#ff00ff,#ffccff ,#99ffcc);</div><div class="line">    <span class="attribute">background</span>: <span class="built_in">-webkit-radial-gradient</span>(#ff00ff,#ffccff ,#99ffcc);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><strong>效果</strong></p>
<p><img src="http://og48zuyzv.bkt.clouddn.com/gradient/gradient-1.png" alt="radial1"></p>
<p><strong>EXP2:</strong></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.gradient</span>&#123;</div><div class="line">    <span class="attribute">background</span>: <span class="built_in">-moz-radial-gradient</span>(#ff00ff 5%,#ffccff 20%,#99ffcc 50%);</div><div class="line">	<span class="attribute">background</span>: <span class="built_in">-webkit-radial-gradient</span>(#ff00ff 5%,#ffccff 20%,#99ffcc 50%);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><strong>效果</strong></p>
<p><img src="http://og48zuyzv.bkt.clouddn.com/gradient/gradient2.png" alt="radial2"></p>
<blockquote>
<p>例一与例二区别：起止颜色都相同，但是例一使用默认的均匀变化的径向渐变，例二给颜色设置了固定的位置。</p>
</blockquote>
<p><strong>EXP3:</strong></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.gradient</span>&#123;</div><div class="line">    <span class="attribute">background</span>: <span class="built_in">-moz-radial-gradient</span>(top left,circle,#ff00ff ,#ffccff ,#99ffcc );</div><div class="line">	<span class="attribute">background</span>: <span class="built_in">-webkit-radial-gradient</span>(top left,circle,#ff00ff, #ffccff ,#99ffcc );</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><strong>效果</strong></p>
<p><img src="http://og48zuyzv.bkt.clouddn.com/gradient/gradient03.png" alt="radial03"></p>
<p><strong>EXP4:</strong></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.gradient</span>&#123;</div><div class="line">    <span class="attribute">background</span>: <span class="built_in">-moz-radial-gradient</span>(top left,ellipse,#ff00ff ,#ffccff ,#99ffcc );</div><div class="line">	<span class="attribute">background</span>: <span class="built_in">-webkit-radial-gradient</span>(top left,ellipse,#ff00ff, #ffccff ,#99ffcc );</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><strong>效果</strong></p>
<p><img src="http://og48zuyzv.bkt.clouddn.com/gradient/gradient4.png" alt="radial4"></p>
<blockquote>
<p>例三和例四的区别：默认径向渐变中形状为ellipse，但当div大小为正方形时会失效，例三中我们改变默认，置为circle圆形渐变。</p>
</blockquote>
<p><strong>EXP5:</strong></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.gradient</span>&#123;</div><div class="line">    <span class="attribute">background</span>: <span class="built_in">-moz-radial-gradient</span>(ellipse closest-side,#ff00ff ,#ffccff ,#99ffcc );</div><div class="line">	<span class="attribute">background</span>: <span class="built_in">-webkit-radial-gradient</span>(ellipse closest-side,#ff00ff, #ffccff ,#99ffcc );</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><strong>效果</strong></p>
<p><img src="http://og48zuyzv.bkt.clouddn.com/gradient/gradient5.png" alt="radial5"></p>
<p><strong>EXP6:</strong></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.gradient</span>&#123;</div><div class="line">    <span class="attribute">background</span>: <span class="built_in">-moz-radial-gradient</span>(ellipse farthest-corner,#ff00ff ,#ffccff ,#99ffcc );</div><div class="line">	<span class="attribute">background</span>: <span class="built_in">-webkit-radial-gradient</span>(ellipse farthest-corner,#ff00ff, #ffccff ,#99ffcc );</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><strong>效果</strong></p>
<p><img src="http://og48zuyzv.bkt.clouddn.com/gradient/gradient6.png" alt="radial6"></p>
<blockquote>
<p>例五和例六的区别：这两个例子我们使用第二个参数中的size，例五的closest-side决定了由起始点到最近边的渐变范围，例六的farthest-corner则是起始点到远角的渐变。</p>
</blockquote>
<hr>
<h2 id="重复渐变"><a href="#重复渐变" class="headerlink" title="重复渐变"></a>重复渐变</h2><p>css的两种渐变到这里也介绍结束了，下面补充一点内容，即重复渐变的应用。</p>
<blockquote>
<p>重复渐变需要使用-moz-repeating-linear-gradient和-moz-repeating-radial-gradient，我们可以指定起止颜色，让他们无限重复，并构建出奇怪又有趣的图案。</p>
</blockquote>
<p><strong>EXP7:</strong></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.gradient</span>&#123;</div><div class="line">    <span class="attribute">background</span>: <span class="built_in">-moz-repeating-radial-gradient</span>(#ff9933,#00ffff 5px, #f96 15px);</div><div class="line">	<span class="attribute">background</span>: <span class="built_in">-webkit-repeating-radial-gradient</span>(#ff9933, #00ffff 5px, #f96 15px);</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><strong>效果</strong></p>
<p><img src="http://og48zuyzv.bkt.clouddn.com/gradient/gradient8.png" alt="radial8"></p>
<h2 id="渐变的组合"><a href="#渐变的组合" class="headerlink" title="渐变的组合"></a>渐变的组合</h2><p>其实，通过不同的组合，我们可以设计出形形色色的背景墙哦，请看下图：</p>
<p><img src="http://og48zuyzv.bkt.clouddn.com/gradient/gradient07.png" alt="radial7"></p>
<p>怎么样，是不是特别漂亮，完全不需要用图片来替代，只要简单的几行代码我们就可以拥有自己想要的各种图案。<a href="http://lea.verou.me/css3patterns/#" target="_blank" rel="external">网址链接</a>在这里哦！！！</p>
<p>本片博客到这里就结束了，如果想了解更多或者想知道IE下的实现，大家可以自行百度或者google哦！</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/HTML/" rel="tag"># HTML</a>
          
            <a href="/tags/CSS/" rel="tag"># CSS</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/10/css-trangle/" rel="next" title="CSS实现三角形及before和after伪类的使用">
                <i class="fa fa-chevron-left"></i> CSS实现三角形及before和after伪类的使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/15/event-bubble/" rel="prev" title="事件流之冒泡和捕获">
                事件流之冒泡和捕获 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://og48zuyzv.bkt.clouddn.com/t01fad4ace94b4e1dd0.jpg"
               alt="Liby" />
          <p class="site-author-name" itemprop="name">Liby</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Wangjunyu" target="_blank" title="github">
                  
                  github
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://web.umeng.com" title="CNZZ" target="_blank">CNZZ</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://tongji.baidu.com/" title="百度统计" target="_blank">百度统计</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://leancloud.cn" title="leancloud" target="_blank">leancloud</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://analytics.google.com" title="Google分析" target="_blank">Google分析</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://theme-next.iissnan.com/" title="Next主题配置文档" target="_blank">Next主题配置文档</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://hexo.io/docs/" title="Hexo官方配置文档" target="_blank">Hexo官方配置文档</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#线性渐变"><span class="nav-number">1.</span> <span class="nav-text">线性渐变</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#线性渐变在Molliza下的应用"><span class="nav-number">1.1.</span> <span class="nav-text">线性渐变在Molliza下的应用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#线性渐变在webkit下的应用"><span class="nav-number">1.2.</span> <span class="nav-text">线性渐变在webkit下的应用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#start-point补充"><span class="nav-number">1.3.</span> <span class="nav-text">start point补充</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#径向渐变"><span class="nav-number">2.</span> <span class="nav-text">径向渐变</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重复渐变"><span class="nav-number">3.</span> <span class="nav-text">重复渐变</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#渐变的组合"><span class="nav-number">4.</span> <span class="nav-text">渐变的组合</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liby</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  






  





  

  

  

  

</body>
</html>
