<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JS," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="之前已经有博客介绍了js的事件，下面的作为补充。
为何移动端点击会有0.3s的延迟移动端设备会有这样的现象，就是移动端页面对于触摸事件会有300ms的延迟，据研究表明，当延迟超过100ms时，用户就能感受到明显的卡顿，当延迟达到300ms，用户更能感受到界面响应速度的缓慢。

其实这应该追溯到手机开始支持双击缩放的时候了，ios上的safari为了能将pc端的大网页较好的展示在手机端上，开始使用双">
<meta property="og:type" content="article">
<meta property="og:title" content="JS事件的那些事">
<meta property="og:url" content="http://yoursite.com/2017/08/06/事件的那些事/index.html">
<meta property="og:site_name" content="Liby">
<meta property="og:description" content="之前已经有博客介绍了js的事件，下面的作为补充。
为何移动端点击会有0.3s的延迟移动端设备会有这样的现象，就是移动端页面对于触摸事件会有300ms的延迟，据研究表明，当延迟超过100ms时，用户就能感受到明显的卡顿，当延迟达到300ms，用户更能感受到界面响应速度的缓慢。

其实这应该追溯到手机开始支持双击缩放的时候了，ios上的safari为了能将pc端的大网页较好的展示在手机端上，开始使用双">
<meta property="og:updated_time" content="2017-08-06T09:07:35.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JS事件的那些事">
<meta name="twitter:description" content="之前已经有博客介绍了js的事件，下面的作为补充。
为何移动端点击会有0.3s的延迟移动端设备会有这样的现象，就是移动端页面对于触摸事件会有300ms的延迟，据研究表明，当延迟超过100ms时，用户就能感受到明显的卡顿，当延迟达到300ms，用户更能感受到界面响应速度的缓慢。

其实这应该追溯到手机开始支持双击缩放的时候了，ios上的safari为了能将pc端的大网页较好的展示在手机端上，开始使用双">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/06/事件的那些事/"/>





  <title> JS事件的那些事 | Liby </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Liby</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/06/事件的那些事/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Liby">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://og48zuyzv.bkt.clouddn.com/t01fad4ace94b4e1dd0.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Liby">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                JS事件的那些事
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-06T17:06:23+08:00">
                2017-08-06
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>之前已经有博客介绍了js的事件，下面的作为补充。</p>
<h2 id="为何移动端点击会有0-3s的延迟"><a href="#为何移动端点击会有0-3s的延迟" class="headerlink" title="为何移动端点击会有0.3s的延迟"></a>为何移动端点击会有0.3s的延迟</h2><p>移动端设备会有这样的现象，就是移动端页面对于触摸事件会有<strong>300ms</strong>的延迟，据研究表明，当延迟超过100ms时，用户就能感受到明显的卡顿，当延迟达到300ms，用户更能感受到界面响应速度的缓慢。</p>
<blockquote>
<p>其实这应该追溯到手机开始支持<strong>双击缩放</strong>的时候了，ios上的safari为了能将pc端的大网页较好的展示在手机端上，开始使用双击缩放的方案。通过双击缩放，我们能够看清原本因为尺寸太小而看不清楚的字体，图片等。虽然这为我们带来了便利，但在另一方面却造成了困扰，要支持这个功能，浏览器就必须判断用户是否在极短的事件内双击，就算你只是想点击一个按钮，浏览器也会按照惯例等待300ms的时间来确定用户到底是不是要缩放页面，这也就是延迟的由来。</p>
</blockquote>
<h3 id="解决方法"><a href="#解决方法" class="headerlink" title="解决方法"></a>解决方法</h3><h4 id="使用fastclick-js"><a href="#使用fastclick-js" class="headerlink" title="使用fastclick.js"></a>使用fastclick.js</h4><p>fastclick的使用方法简单，在window load事件后，在body上调用fastClick.attach（）即可<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">window</span>.addEventListener(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    FastClick.attach(<span class="built_in">document</span>.body);</div><div class="line">&#125;)</div></pre></td></tr></table></figure></p>
<blockquote>
<p>当 FastClick 检测到当前页面使用meta设置了user-scalable=no或者 touch-action 属性的解决方案时，会静默退出.</p>
</blockquote>
<h4 id="jQuery和zepto-js则使用tap事件取代click事件"><a href="#jQuery和zepto-js则使用tap事件取代click事件" class="headerlink" title="jQuery和zepto.js则使用tap事件取代click事件"></a>jQuery和zepto.js则使用tap事件取代click事件</h4><p>tap事件的大致思路：</p>
<ul>
<li>在touchstart/touchend时记录时间，手指位置</li>
<li>在touchend时进行比较，确认是否为同一位置（或允许较小的位移）</li>
<li>判断时间间隔（一般为200ms）</li>
<li>过程未曾触发touchmove，即认为触发移动端的’click’，成为’tap’</li>
</ul>
<h4 id="meta-viewport"><a href="#meta-viewport" class="headerlink" title="meta viewport"></a>meta viewport</h4><p>meta viewport中指定页面不可缩放，则click时不存在300ms延迟</p>
<h2 id="mouseenter-mouseleave-和-mouseover-mouseout"><a href="#mouseenter-mouseleave-和-mouseover-mouseout" class="headerlink" title="mouseenter/mouseleave 和 mouseover/mouseout"></a>mouseenter/mouseleave 和 mouseover/mouseout</h2><p>区别：</p>
<ul>
<li>mouseover，mouseout可冒泡，mouseenter，mouseleave不可冒泡</li>
<li>mouseenter只作用于<strong>目标元素</strong>，进入子元素返回不能再触发（进入只触发一次）</li>
<li>mouseover作用于<strong>目标元素及后代元素</strong>，进入子元素返回可再触发父元素的事件(mouseout)（可多次触发）</li>
<li>mouseleave与mouseenter类似，各自只触发自己的事件</li>
<li>mouseout与mouseover类似，进入子元素可触发父元素的事件(mouseover)</li>
</ul>
<p>在<code>mouseover/mouseout</code>看来，它的事件都<strong>与后代元素有关</strong>，<strong>进入子元素</strong>和<strong>从子元素移出</strong>会触发父元素相应的<strong>mouseout</strong>和<strong>mouseover</strong>，且子元素事件会冒泡；而在<code>mouseenter/mouseleave</code>中，一旦进入了元素，无论是子元素或者父元素，都看作<strong>单独的个体</strong>，各自触发事件且<strong>不会冒泡</strong>，从父元素进入子元素和从子元素移出到父元素都不会触发父元素的事件。</p>
<blockquote>
<p>总结：这两组事件的区别总结起来就是：是否冒泡和子元素的移入移出是否会触发父元素的事件。牢记这两点就ok了！</p>
</blockquote>
<h2 id="clientX-clientY-和-pageX-pageY"><a href="#clientX-clientY-和-pageX-pageY" class="headerlink" title="clientX/clientY 和 pageX/pageY"></a>clientX/clientY 和 pageX/pageY</h2><p>当我们通过鼠标触发页面的鼠标事件时，就会产生一个事件对象e并传给我们绑定的事件函数，里面包含很多的内容。</p>
<p>通常鼠标操作的话，主要是要获取<strong>鼠标当前的坐标值</strong>，并利用坐标值经过一系列的计算来完成我们的目的，例如：音乐播放器的进度条的拉拽，页面上元素的拖拽以及边界的判断等等。</p>
<p>而事件对象e中就提供了很多有用的信息：最常用的还是clientX/clientY 和 pageX/pageY这两组属性。</p>
<p>client表示的是<code>页面的可视区域（即当前浏览器窗口）</code>，而page表示的则是<code>整个页面（包括超出窗口宽高的部分）</code>。</p>
<p>这样就很明了了，在没发生滚动的情况下，两组属性随便你选，但是一旦发生滚动，还是需要选择page开头的属性，才能获得正确的数据。</p>
<blockquote>
<p>兼容性：IE不支持，需要用event.y和event.y获取</p>
</blockquote>
<p>除了上面两组属性外，通过鼠标触发的事件e中还有screenX和screenY，不过不是很常用，就不解释了。</p>
<h2 id="DOM0和DOM2级事件的区别"><a href="#DOM0和DOM2级事件的区别" class="headerlink" title="DOM0和DOM2级事件的区别"></a>DOM0和DOM2级事件的区别</h2><h3 id="Dom0级事件"><a href="#Dom0级事件" class="headerlink" title="Dom0级事件"></a>Dom0级事件</h3><p>dom0级有两种形式：</p>
<ul>
<li>在标签内绑定事件，如‘onclick=fn（）’</li>
<li>在js中用‘onclick=function(){}’的形式绑定</li>
</ul>
<p>看看下面的例子：<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">id</span>=<span class="string">'test'</span> <span class="attr">href</span>=<span class="string">'javascript:void(0);'</span> <span class="attr">onclick</span>=<span class="string">'alert(click)'</span>&gt;</span><span class="tag">&lt;/<span class="name">a</span>&gt;</span></div><div class="line"></div><div class="line">//js</div><div class="line">var oTest = document.getElementById('oTest');</div><div class="line">oTest.onclick = function()&#123;</div><div class="line">    alert('testing...')</div><div class="line">&#125;</div><div class="line">oTest.onclick = function()&#123;</div><div class="line">    alert('finished!')</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>上面的例子执行后，你会发现只会弹出finished字样的提示框，这是因为同一类型的事件只能绑定一个，后面会覆盖前面的。</p>
<h3 id="Dom2级事件"><a href="#Dom2级事件" class="headerlink" title="Dom2级事件"></a>Dom2级事件</h3><p>Dom2级事件有两个方法：addEventListener()和removeEventListener()，</p>
<p>都可传入3个参数：</p>
<ul>
<li>事件名，不需要加on</li>
<li>事件函数</li>
<li>capture标识，true或false，默认false（冒泡）</li>
</ul>
<p>我们将上面例子用Dom2级改写后就能顺序输出testing和finished字样了：<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">id</span>=<span class="string">'test'</span> <span class="attr">href</span>=<span class="string">'javascript:void(0);'</span>&gt;</span><span class="tag">&lt;/<span class="name">a</span>&gt;</span></div><div class="line"></div><div class="line">//js</div><div class="line">var oTest = document.getElementById('oTest');</div><div class="line">oTest.addEventListener('click', function()&#123;</div><div class="line">    alert('testing...')</div><div class="line">&#125;)</div><div class="line">oTest.addEventListener('click', function()&#123;</div><div class="line">    alert('finished!')</div><div class="line">&#125;)</div></pre></td></tr></table></figure></p>
<blockquote>
<p>移除事件时需要传入和绑定事件时完全相同的参数，所以<code>匿名函数</code>绑定的事件不能被移除</p>
</blockquote>
<p>IE 通过attachEvent()和detachEvent()来支持，只传入事件名(<strong>要加on前缀</strong>)和处理函数，<code>只支持冒泡</code>。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JS/" rel="tag"># JS</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/04/js深浅拷贝/" rel="next" title="JS之深浅拷贝">
                <i class="fa fa-chevron-left"></i> JS之深浅拷贝
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/30/封装ajax/" rel="prev" title="JS之封装AJAX">
                JS之封装AJAX <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://og48zuyzv.bkt.clouddn.com/t01fad4ace94b4e1dd0.jpg"
               alt="Liby" />
          <p class="site-author-name" itemprop="name">Liby</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Wangjunyu" target="_blank" title="github">
                  
                  github
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://web.umeng.com" title="CNZZ" target="_blank">CNZZ</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://tongji.baidu.com/" title="百度统计" target="_blank">百度统计</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://leancloud.cn" title="leancloud" target="_blank">leancloud</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://analytics.google.com" title="Google分析" target="_blank">Google分析</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://theme-next.iissnan.com/" title="Next主题配置文档" target="_blank">Next主题配置文档</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://hexo.io/docs/" title="Hexo官方配置文档" target="_blank">Hexo官方配置文档</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#为何移动端点击会有0-3s的延迟"><span class="nav-number">1.</span> <span class="nav-text">为何移动端点击会有0.3s的延迟</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#解决方法"><span class="nav-number">1.1.</span> <span class="nav-text">解决方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#使用fastclick-js"><span class="nav-number">1.1.1.</span> <span class="nav-text">使用fastclick.js</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#jQuery和zepto-js则使用tap事件取代click事件"><span class="nav-number">1.1.2.</span> <span class="nav-text">jQuery和zepto.js则使用tap事件取代click事件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#meta-viewport"><span class="nav-number">1.1.3.</span> <span class="nav-text">meta viewport</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mouseenter-mouseleave-和-mouseover-mouseout"><span class="nav-number">2.</span> <span class="nav-text">mouseenter/mouseleave 和 mouseover/mouseout</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#clientX-clientY-和-pageX-pageY"><span class="nav-number">3.</span> <span class="nav-text">clientX/clientY 和 pageX/pageY</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DOM0和DOM2级事件的区别"><span class="nav-number">4.</span> <span class="nav-text">DOM0和DOM2级事件的区别</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Dom0级事件"><span class="nav-number">4.1.</span> <span class="nav-text">Dom0级事件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Dom2级事件"><span class="nav-number">4.2.</span> <span class="nav-text">Dom2级事件</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liby</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  






  





  

  

  

  

</body>
</html>
