<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JS,前端基础," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="前端中对于ajax的使用越来越多，原生的ajax需要考虑兼容性，写法也较为复杂，所以打算自己封装一个。
原生ajax原生ajax的使用可以分为4个步骤(3的位置不是固定的，只要在1后面即可)：

新建一个XHR对象
用open（）方法指定请求方法，请求资源和是否异步
为XHR对象绑定一个onreadystatechange函数
用send（）发送请求

下面一一介绍：
新建XHR对象创建XHR对象">
<meta property="og:type" content="article">
<meta property="og:title" content="JS之封装AJAX">
<meta property="og:url" content="http://yoursite.com/2017/08/30/封装ajax/index.html">
<meta property="og:site_name" content="Liby">
<meta property="og:description" content="前端中对于ajax的使用越来越多，原生的ajax需要考虑兼容性，写法也较为复杂，所以打算自己封装一个。
原生ajax原生ajax的使用可以分为4个步骤(3的位置不是固定的，只要在1后面即可)：

新建一个XHR对象
用open（）方法指定请求方法，请求资源和是否异步
为XHR对象绑定一个onreadystatechange函数
用send（）发送请求

下面一一介绍：
新建XHR对象创建XHR对象">
<meta property="og:updated_time" content="2017-08-30T10:12:57.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JS之封装AJAX">
<meta name="twitter:description" content="前端中对于ajax的使用越来越多，原生的ajax需要考虑兼容性，写法也较为复杂，所以打算自己封装一个。
原生ajax原生ajax的使用可以分为4个步骤(3的位置不是固定的，只要在1后面即可)：

新建一个XHR对象
用open（）方法指定请求方法，请求资源和是否异步
为XHR对象绑定一个onreadystatechange函数
用send（）发送请求

下面一一介绍：
新建XHR对象创建XHR对象">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/30/封装ajax/"/>





  <title> JS之封装AJAX | Liby </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Liby</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/30/封装ajax/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Liby">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://og48zuyzv.bkt.clouddn.com/t01fad4ace94b4e1dd0.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Liby">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                JS之封装AJAX
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-30T00:54:15+08:00">
                2017-08-30
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>前端中对于ajax的使用越来越多，原生的ajax需要考虑兼容性，写法也较为复杂，所以打算自己封装一个。</p>
<h2 id="原生ajax"><a href="#原生ajax" class="headerlink" title="原生ajax"></a>原生ajax</h2><p>原生ajax的使用可以分为4个步骤(3的位置不是固定的，只要在1后面即可)：</p>
<ol>
<li>新建一个<code>XHR对象</code></li>
<li>用<code>open（）</code>方法指定请求方法，请求资源和是否异步</li>
<li>为XHR对象绑定一个<code>onreadystatechange函数</code></li>
<li>用<code>send（）</code>发送请求</li>
</ol>
<p>下面一一介绍：</p>
<h3 id="新建XHR对象"><a href="#新建XHR对象" class="headerlink" title="新建XHR对象"></a>新建XHR对象</h3><p>创建XHR对象很简单，一行代码搞定：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> xhr = <span class="keyword">new</span> XMLHttpRequest();</div></pre></td></tr></table></figure></p>
<p>考虑要兼容IE浏览器，得像下面这样写：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span>（<span class="built_in">window</span>.XMLHttpRequest）&#123;</div><div class="line">    <span class="keyword">var</span> xhr = <span class="keyword">new</span> XMLHttpRequest();</div><div class="line">&#125;<span class="keyword">else</span>&#123;</div><div class="line">    <span class="keyword">var</span> xhr = <span class="keyword">new</span> ActiveXObject(<span class="string">'Microsoft.XMLHTTP'</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="指定open（）方法"><a href="#指定open（）方法" class="headerlink" title="指定open（）方法"></a>指定open（）方法</h3><p>当我们要跟服务器交互的时候，就需要像正常的http请求那样指定请求方式和请求的资源，这里XHR提供了一个open（）方法，它可以接受3个参数：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">open(method,url,<span class="keyword">async</span>)</div><div class="line">method:请求的类型，常见的有GET和POST</div><div class="line">url：请求资源的路径</div><div class="line"><span class="keyword">async</span>：<span class="literal">true</span>（异步）或者<span class="literal">false</span>（同步）</div></pre></td></tr></table></figure></p>
<h3 id="绑定回调函数"><a href="#绑定回调函数" class="headerlink" title="绑定回调函数"></a>绑定回调函数</h3><p>当我们获取到资源时，我们希望能够通过回调的方式来处理它，这时就需要指定onreadystatechange方法了。在这之前，我们需要先了解两个东西，<code>readyState</code>和<code>status</code>。</p>
<p>首先是redayState，它一共有5个可能的值，代表的是<code>请求的建立</code>到<code>成功接受响应</code>的一系列过程：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="number">0</span>：请求未初始化</div><div class="line"><span class="number">1</span>：与服务器连接已建立</div><div class="line"><span class="number">2</span>：请求被接受</div><div class="line"><span class="number">3</span>：请求处理中</div><div class="line"><span class="number">4</span>：请求完成，且返回响应信息</div></pre></td></tr></table></figure></p>
<p>每当xhr对象的<code>readyState改变</code>时，<code>onreadystatechange事件就会被触发</code>，从单词也很明显能看出了把！这样xhr请求的过程中，onreadystatechange事件就会被触发5次，一般我们只会判断<strong>readyState是否为4</strong>，因为这时候我们已经拿到了服务器的返回的信息（可能是资源也可能是其他）。</p>
<p>但是拿到了响应信息并不代表我们的请求就成功了，与服务器交互的结果有可能是404页面未找到，也有可能是500服务器内部错误等其他情况，这时候就需要通过另一个判断条件–<code>status</code>来判断了<br>常见的状态码有这些：</p>
<ul>
<li>200 请求成功</li>
<li>301 永久重定向</li>
<li>302 临时重定向</li>
<li>304 使用缓存（条件请求If-Modified-Since）</li>
<li>400 请求出现语法错误</li>
<li>401 用户未认证（不能靠这个状态码来确定用户是否认证）</li>
<li>403 资源不可用</li>
<li>404 页面未找到</li>
<li>500 服务器内部错误</li>
</ul>
<p>当readyState为4且status为200时，我们就可以提取数据了，提取数据可以通过2个属性：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">responseText：获得字符串形式的响应数据</div><div class="line">responseXML: 获得XML格式的响应数据</div></pre></td></tr></table></figure></p>
<h3 id="调用send（）发送请求"><a href="#调用send（）发送请求" class="headerlink" title="调用send（）发送请求"></a>调用send（）发送请求</h3><p>当我们使用post请求时，要发给服务端的数据要通过’&amp;’连接放在send（）方法里</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">xhr.send(data)</div></pre></td></tr></table></figure>
<h2 id="ajax封装"><a href="#ajax封装" class="headerlink" title="ajax封装"></a>ajax封装</h2><p>整合以上代码并添加一些判断以及处理函数，我们自己封装的ajax就成了！<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/*</span></div><div class="line">* 调用形式：</div><div class="line">*   $.ajax(&#123;</div><div class="line">*     url: '.',</div><div class="line">*     type: 'POST',</div><div class="line">*     data: &#123;</div><div class="line">*         name: 'liby',</div><div class="line">*         height: '172'</div><div class="line">*     &#125;</div><div class="line">*     success: function(res)&#123;</div><div class="line">*         //回调代码</div><div class="line">*     &#125;,</div><div class="line">*     fail： function(status)&#123;</div><div class="line">*         //失败的回调代码</div><div class="line">*     &#125;</div><div class="line">*   &#125;)</div><div class="line">*/</div><div class="line"></div><div class="line"><span class="keyword">var</span> $ = &#123;</div><div class="line">    <span class="attr">ajax</span>: <span class="function"><span class="keyword">function</span>(<span class="params">obj</span>)</span>&#123;</div><div class="line">        <span class="comment">//处理传递过来的数据,拼接成'a=1&amp;b=2'的形式</span></div><div class="line">        <span class="function"><span class="keyword">function</span> <span class="title">formatData</span>(<span class="params">obj</span>)</span>&#123;</div><div class="line">            <span class="keyword">var</span> result = <span class="string">''</span>;</div><div class="line">            <span class="keyword">for</span> (<span class="keyword">var</span> key <span class="keyword">in</span> obj) &#123;</div><div class="line">                result += <span class="built_in">encodeURIComponent</span>(key) + <span class="string">'='</span> + <span class="built_in">encodeURIComponent</span>(obj[key]) + <span class="string">'&amp;'</span>;</div><div class="line">            &#125;</div><div class="line">            <span class="keyword">return</span> result.slice(<span class="number">0</span>,<span class="number">-1</span>);</div><div class="line">        &#125;</div><div class="line">        <span class="comment">//如果传递进来的不是对象或者为空，直接return</span></div><div class="line">        <span class="keyword">if</span>(obj == <span class="literal">null</span> || tpeof obj != <span class="string">'object'</span>)&#123;</div><div class="line">            <span class="keyword">return</span> <span class="literal">false</span></div><div class="line">        &#125;</div><div class="line">        <span class="comment">//获取传递的参数</span></div><div class="line">        <span class="keyword">var</span> type = obj.type;</div><div class="line">        <span class="keyword">var</span> url = obj.url;</div><div class="line">        <span class="keyword">var</span> <span class="keyword">async</span> = (obj.async == <span class="literal">undefined</span> || obj.async)?<span class="literal">true</span>:<span class="literal">false</span>;</div><div class="line">        <span class="keyword">var</span> data = formatData(obj.data);</div><div class="line">        <span class="keyword">var</span> success = obj.success || <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;&#125;;</div><div class="line">        <span class="keyword">var</span> fail = obj.fail || <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;&#125;;</div><div class="line">        <span class="comment">//新建xhr对象，兼容IE</span></div><div class="line">        <span class="keyword">if</span>（<span class="built_in">window</span>.XMLHttpRequest）&#123;</div><div class="line">            <span class="keyword">var</span> xhr = <span class="keyword">new</span> XMLHttpRequest();</div><div class="line">        &#125;<span class="keyword">else</span>&#123;</div><div class="line">            <span class="keyword">var</span> xhr = <span class="keyword">new</span> ActiveXObject(<span class="string">'Microsoft.XMLHTTP'</span>);</div><div class="line">        &#125; </div><div class="line">        <span class="comment">//绑定回调函数</span></div><div class="line">        xhr.onreadystatechange = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">            <span class="keyword">if</span>(xhr.readyState == <span class="number">4</span> &amp;&amp; xhr.status == <span class="number">200</span>)&#123;</div><div class="line">                <span class="keyword">var</span> result = <span class="literal">null</span>;</div><div class="line">                <span class="keyword">var</span> resultType = xhr.getResponseHeader(<span class="string">'Content-Type'</span>);</div><div class="line">                <span class="keyword">if</span>(resultType.indexOf(<span class="string">"json"</span>) != <span class="number">-1</span>)&#123;</div><div class="line">                    result = <span class="built_in">JSON</span>.parse(xhr.responseText);</div><div class="line">                &#125;<span class="keyword">else</span> <span class="keyword">if</span>(resultType.indexOf(<span class="string">"xml"</span>) != <span class="number">-1</span>)&#123;</div><div class="line">                    result = xhr.responseXML;</div><div class="line">                &#125;<span class="keyword">else</span>&#123;</div><div class="line">                    result = xhr.responseText;</div><div class="line">                &#125;</div><div class="line">                success(result);</div><div class="line">            &#125;<span class="keyword">else</span>&#123;</div><div class="line">                fail(xhr.status);</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        <span class="comment">// 根据请求方式设置open方法和send方法，发送请求</span></div><div class="line">        <span class="keyword">if</span>(type == <span class="string">'get'</span>)&#123;</div><div class="line">            url = url + <span class="string">'?'</span> + data;</div><div class="line">            xhr.open(type, url, <span class="keyword">async</span>);</div><div class="line">            xhr.send(<span class="literal">null</span>);</div><div class="line">        &#125;<span class="keyword">else</span>&#123;</div><div class="line">            xhr.open(type, url, <span class="keyword">async</span>);</div><div class="line">            <span class="comment">//设置提交表单的内容类型</span></div><div class="line">            xhr.setRequestHeader(<span class="string">'Content-Type'</span>, <span class="string">'application/x-www-form-urlencoded'</span>);</div><div class="line">            xhr.send(data);</div><div class="line">        &#125;</div><div class="line">     &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JS/" rel="tag"># JS</a>
          
            <a href="/tags/前端基础/" rel="tag"># 前端基础</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/06/事件的那些事/" rel="next" title="JS事件的那些事">
                <i class="fa fa-chevron-left"></i> JS事件的那些事
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/30/封装cookie/" rel="prev" title="JS之封装cookie操作">
                JS之封装cookie操作 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://og48zuyzv.bkt.clouddn.com/t01fad4ace94b4e1dd0.jpg"
               alt="Liby" />
          <p class="site-author-name" itemprop="name">Liby</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Wangjunyu" target="_blank" title="github">
                  
                  github
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://web.umeng.com" title="CNZZ" target="_blank">CNZZ</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://tongji.baidu.com/" title="百度统计" target="_blank">百度统计</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://leancloud.cn" title="leancloud" target="_blank">leancloud</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://analytics.google.com" title="Google分析" target="_blank">Google分析</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://theme-next.iissnan.com/" title="Next主题配置文档" target="_blank">Next主题配置文档</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://hexo.io/docs/" title="Hexo官方配置文档" target="_blank">Hexo官方配置文档</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#原生ajax"><span class="nav-number">1.</span> <span class="nav-text">原生ajax</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#新建XHR对象"><span class="nav-number">1.1.</span> <span class="nav-text">新建XHR对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#指定open（）方法"><span class="nav-number">1.2.</span> <span class="nav-text">指定open（）方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#绑定回调函数"><span class="nav-number">1.3.</span> <span class="nav-text">绑定回调函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#调用send（）发送请求"><span class="nav-number">1.4.</span> <span class="nav-text">调用send（）发送请求</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ajax封装"><span class="nav-number">2.</span> <span class="nav-text">ajax封装</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liby</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  






  





  

  

  

  

</body>
</html>
